<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.openbdt</groupId>
	<artifactId>openbdt</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>openbdt.plugin.maven Plugin</name>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.1.RELEASE</version>
		<relativePath />
	</parent>

	<modules>
		<module>openbdt.core</module>
		<module>openbdt.adapter.selenium</module>
		<module>openbdt.plugin.maven</module>
		<module>openbdt.report</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencyManagement>
		<dependencies>
			
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-server</artifactId>
				<version>2.53.1</version>
			</dependency>
			
			<dependency>
			    <groupId>net.serenity-bdd</groupId>
			    <artifactId>serenity-core</artifactId>
			    <version>1.3.0</version>
			</dependency>
			
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-spring</artifactId>
				<version>1.2.5</version>
			</dependency>
			
			<dependency>
				<groupId>info.cukes</groupId>
				<artifactId>cucumber-junit</artifactId>
				<version>1.2.5</version>
			</dependency>
			
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>1.3</version>
			</dependency>
	
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
			
			<dependency>
				<groupId>io.openbdt</groupId>
				<artifactId>openbdt.core</artifactId>
				<version>1.0</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>2.0</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.maven.plugin-tools</groupId>
				<artifactId>maven-plugin-annotations</artifactId>
				<version>3.2</version>
				<scope>provided</scope>
			</dependency>
		
			<dependency>
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-utils</artifactId>
				<version>3.0.8</version>
			</dependency>
			
			<dependency>
	            <groupId>org.apache.commons</groupId>
	            <artifactId>commons-lang3</artifactId>
	            <version>3.6</version>
        	</dependency>
        	
	        <dependency>
	            <groupId>org.apache.velocity</groupId>
	            <artifactId>velocity</artifactId>
	            <version>1.7</version>
        	</dependency>
        	
        	<dependency>
	            <groupId>velocity-tools</groupId>
	            <artifactId>velocity-tools</artifactId>
	            <version>1.4</version>
       		 </dependency>
       		 
       		<dependency>
	            <groupId>com.googlecode.owasp-java-html-sanitizer</groupId>
	            <artifactId>owasp-java-html-sanitizer</artifactId>
	            <version>20170515.1</version>
	        </dependency>
	        
	        <dependency>
	            <groupId>org.codehaus.plexus</groupId>
	            <artifactId>plexus-utils</artifactId>
	            <version>3.0.24</version>
	        </dependency>
	        
	        <dependency>
	            <groupId>joda-time</groupId>
	            <artifactId>joda-time</artifactId>
	            <version>2.9.9</version>
	        </dependency>
	        
	        <!-- https://mvnrepository.com/artifact/org.freemarker/freemarker -->
			<dependency>
			    <groupId>org.freemarker</groupId>
			    <artifactId>freemarker</artifactId>
			    <version>2.3.23</version>
			</dependency>
			
			<dependency>
	            <groupId>net.serenity-bdd</groupId>
	            <artifactId>serenity-cucumber</artifactId>
	            <version>1.0.3</version>
       		</dependency>
			
		</dependencies>
	</dependencyManagement>

</project>
