# OpenBDT

./: .gitignore  README.md  README.pt_br.md  pom.xml
openbdt/: .gitignore  pom.xml
openbdt.core/: pom.xml
openbdt.core/src/main/java/io/openbdt/api/: By.java  Criteria.java  OpenBdtStepsRunner.java  ViewElement.java
openbdt.core/src/main/java/io/openbdt/cucumber/: AcceptanceTest.java  CucumberWithOpenBdt.java
openbdt.core/src/main/java/io/openbdt/exception/: ElementException.java  InstantiateDriverException.java  PropertyNotFoundException.java  ValidationException.java
openbdt.core/src/main/java/io/openbdt/listener/: SuiteTestListener.java
openbdt.core/src/main/java/io/openbdt/run/: SuiteTestRunner.java
openbdt.core/src/main/java/io/openbdt/serenity/plugin/: FormatterReportPlugin.java
openbdt.core/src/main/java/io/openbdt/setup/: Setup.java
openbdt.core/src/main/java/io/openbdt/support/: Feature.java  Utilities.java
openbdt.core/src/main/java/io/openbdt/test/: OpenBdtStepsRunner.java
openbdt.core/src/main/resources/: log4j.xml
openbdt.desktop/: pom.xml
openbdt.desktop/openbdt.adapter.desktop/: pom.xml
openbdt.desktop/openbdt.adapter.desktop/src/main/java/io/openbdt/driver/: DesktopDriver.java
openbdt.desktop/openbdt.adapter.desktop/src/main/java/io/openbdt/element/: WindowElement.java  WindowScreenElement.java  WindowView.java
openbdt.desktop/openbdt.adapter.desktop/src/main/java/io/openbdt/exception/: AnUniqueApplicationViewIsRequiredException.java  ApplicationViewIsRequiredException.java  DesktopPropertiesLoadException.java  WindowApplicationPropertyNotFoundException.java  WindowElementException.java
openbdt.desktop/openbdt.adapter.desktop/src/main/java/io/openbdt/hooks/: Hooks.java
openbdt.desktop/openbdt.adapter.desktop/src/main/java/io/openbdt/listener/: CustomRunListenerJunitDesktop.java  CustomStepListener.java
openbdt.desktop/openbdt.adapter.desktop/src/main/java/io/openbdt/mapping/: WindowObject.java
openbdt.desktop/openbdt.adapter.desktop/src/main/java/io/openbdt/properties/: DesktopProperties.java
openbdt.desktop/openbdt.adapter.desktop/src/main/java/io/openbdt/run/: SuiteTestDesktopRunner.java
openbdt.desktop/openbdt.adapter.desktop/src/main/java/io/openbdt/setup/: ApplicationWindow.java
openbdt.desktop/openbdt.adapter.desktop/src/main/java/io/openbdt/strategy/: CustomDesktopByName.java
openbdt.desktop/openbdt.adapter.desktop/src/test/java/: TestingConnection.java
openbdt.desktop/openbdt.adapter.desktop/src/test/resources/: desktop.properties
openbdt.desktop/openbdt.desktop-starter/: README.md  pom.xml
openbdt.mobile/: pom.xml
openbdt.mobile/openbdt.adapter.appium/: README.md  pom.xml
openbdt.mobile/openbdt.adapter.appium/src/main/java/io/openbdt/cucumber/: ExecutionManager.java
openbdt.mobile/openbdt.adapter.appium/src/main/java/io/openbdt/driver/: AndroidDriverCreatorImpl.java  IDriverCreator.java  IDriverOrigin.java  IOSDriverCreatorImpl.java  MobileCustomDriver.java  MobileDriverContract.java  MobileDriverSupport.java
openbdt.mobile/openbdt.adapter.appium/src/main/java/io/openbdt/element/: AppElement.java  MobileElement.java  MobileScreenElement.java
openbdt.mobile/openbdt.adapter.appium/src/main/java/io/openbdt/exception/: DriverAlreadyExistException.java  DriverNotExistException.java  MobileElementException.java  NoUdidAvailableException.java  ParameterNotFoundException.java  VersionNotSupportedException.java
openbdt.mobile/openbdt.adapter.appium/src/main/java/io/openbdt/listener/: CustomRunListenerJunit.java  CustomStepListener.java
openbdt.mobile/openbdt.adapter.appium/src/main/resources/: setup-spring.xml  spring-test.xml
openbdt.mobile/openbdt.mobile-starter/: pom.xml
openbdt.plugin.maven/: pom.xml
openbdt.plugin.maven/src/main/java/io/openbdt/plugin/: FormatReportGoal.java
openbdt.report/: .gitignore  pom.xml  thucydides.properties
openbdt.report/src/main/java/io/openbdt/helper/: StatusCouter.java
openbdt.report/src/main/java/io/openbdt/model/: Child.java  Children.java  CustomScreenshot.java  DataSetDescriptor.java  DataSetDescriptors.java  DataTable.java  Exception.java  Feature.java  Principal.java  Resume.java  Row.java  Rows.java  Screenshot.java  Screenshot_.java  Screenshots.java  StackTrace.java  Tags.java  TestStep.java  TestSteps.java  UserStory.java
openbdt.report/src/main/java/io/openbdt/util/: Counter.java  DataBind.java  GenericExtFilter.java
openbdt.report/src/test/resources/json-test/: incorret.json
openbdt.web/: README.md  pom.xml
openbdt.web/openbdt.adapter.selenium/: pom.xml
openbdt.web/openbdt.web-starter/: README.md  pom.xml
openbdt/openbdt.adapter.selenium/: README.md  pom.xml  thucydides.properties
openbdt/openbdt.adapter.selenium/src/main/resources/: setup-spring.xml  spring-test.xml
openbdt/openbdt.adapter.selenium/src/test/resources/: application.properties
openbdt/openbdt.adapter.selenium/src/test/resources/page-test/: bootstrap.min.css  button.html  elements.html  test.html  testwebbrowsermouseover.html  testwebbrowserscrollevent.html  testwebjavascriptexecutor.html
openbdt/openbdt.core/: README.md  pom.xml
openbdt/openbdt.plugin.maven/: pom.xml
openbdt/openbdt.plugin.maven/src/main/resources/: appcontext.xml
openbdt/openbdt.report/: pom.xml  thucydides.properties
sample-master/: .gitignore  README.md  pom.xml  projeto.properties  thucydides.properties
sample-master/src/test/java/: Console.java
sample-master/src/test/java/io/openbdt/acceptance/: DefaultAcceptanceTestRunner.java
sample-master/src/test/java/io/openbdt/pages/: PageObjectClass.java
sample-master/src/test/java/io/openbdt/runner/: RunnerTest.java
sample-master/src/test/resources/: appcontext.xml  log4j.xml
sample-master/src/test/resources/bdd/features/: CadastrarNovoUsuario.feature
sample-master/src/test/resources/bdd/not-run/: file-to-delete.feature
sample-master/src/test/resources/template/production/: index.ftl  index.html
sample-master/src/test/resources/template/production/js/: main.js
(+98 files in other folders)
