<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.openbdt</groupId>
		<artifactId>openbdt.mobile</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>openbdt.mobile-starter</artifactId>
	<name>openbdt.mobile-starter</name>
	<url>http://openbdt.io/</url>
	<dependencies>
		<dependency>
			<groupId>io.openbdt</groupId>
			<artifactId>openbdt.adapter.appium</artifactId>
		</dependency>
	</dependencies>
</project>
