#thucydides.requirements.dir=src/test/resources/net/serenity_bdd/samples/etsy/features

webdriver.driver=chrome
webdriver.chrome.driver=chrome/driver/location[relative|absolute]

#webdriver.driver=firefox
#webdriver.gecko.driver=gecko/driver/location[relative|absolute]

#webdriver.driver=IE
#webdriver.ie.driver=IE/driver/location[relative|absolute]