#thucydides.requirements.dir=src/test/resources/net/serenity_bdd/samples/etsy/features

webdriver.driver=chrome
webdriver.chrome.driver=C:/desenvolvimento/tools/chromedriver/chromedriver.exe

#webdriver.driver=firefox
#webdriver.chrome.driver=C:/desenvolvimento/tools/geckodriver-v0.11.1-win64/geckodriver.exe

serenity.outputDirectory=C:/report/bdd