#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}thucydides.requirements.dir=src/test/resources/net/serenity_bdd/samples/etsy/features

webdriver.driver=chrome
webdriver.chrome.driver=chrome/driver/location[relative|absolute]

${symbol_pound}webdriver.driver=firefox
${symbol_pound}webdriver.gecko.driver=gecko/driver/location[relative|absolute]

serenity.outputDirectory=bdd/report/output/folder[relative|absolute]