#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}thucydides.requirements.dir=src/test/resources/net/serenity_bdd/samples/etsy/features

webdriver.driver=chrome
webdriver.chrome.driver=chrome/driver/location[relative|absolute]

#Firefox
${symbol_pound}webdriver.driver=firefox
${symbol_pound}webdriver.gecko.driver=gecko/driver/location[relative|absolute]

#Internet explorer
${symbol_pound}webdriver.driver = provided
${symbol_pound}webdriver.provided.type = io.openbdt.driver.IEDriver
${symbol_pound}webdriver.provided.io.openbdt.driver.IEDriver = io.openbdt.driver.IEDriver
${symbol_pound}thucydides.driver.capabilities = io.openbdt.driver.IEDriver
${symbol_pound}webdriver.provided.io.openbdt.driver.IEDriver.path=iexplorer/driver/location[relative|absolute]

serenity.outputDirectory=bdd/report/output/folder[relative|absolute]

openbdt.report.outputDirectory=src/test/resources/template/production/index.html